
// 연산자 우선순위를 고려했을 때
// +가 << 보다 먼저 계산되어
// 잘못된 결과가 나온다. 

// 따라서 
// (high_byte << 8) + low_byte
// 로 고쳐주어야 한다. 